{
  "name": "7lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antaresalex/js-lesson7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antaresalex/js-lesson7/issues"
  },
  "homepage": "https://github.com/antaresalex/js-lesson7#readme",
  "devDependencies": {
    "jest": "26.6.3"
  }
}
